# EntityRemoverPlugin

./: .gitignore  README.md  pom.xml
java/resources/: config.yml  plugin.yml
java/src/org/lichtspiele/EntityRemoverPlugin/: EntityRemover.java  EntityRemoverPlugin.java
java/src/org/lichtspiele/EntityRemoverPlugin/api/: EntityRemoverAPI.java
java/src/org/lichtspiele/EntityRemoverPlugin/exception/: NoSuchPluginException.java
